src/main/resources/graphql/employee.graphqls

# Define the Employee type
type Employee {
  id: ID!
  name: String!
  dateOfBirth: String
  city: String
  salary: Float
  gender: String
  email: String!
}

# Define the queries
type Query {
  # Fetch all employees
  employees: [Employee]
  
  # Fetch a single employee by ID
  employee(id: ID!): Employee
}

input CreateEmployeeInput{
    name: String,
    dateOfBirth: String,
    city: String,
    salary: Float,
    gender: String,
    email: String
}

# Define the mutations
type Mutation {
  # Add a new employee
  addEmployee(createEmployeeInput: CreateEmployeeInput!): Employee!
  
  # Delete an employee by ID
  deleteEmployee(id: ID!): Boolean
}
